<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traveling merchant problem</title>
    <style>
      canvas {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
      }
      #bestText {
          position: absolute;
          left: 20px;
          top: 20px;
          z-index: 1;
          color: white;
      }
      #timer {
          position: absolute;
          left: 20px;
          top: 60px;
          z-index: 1;
          color: white;
      }
      button {
          position: absolute;
          left: 20px;
          top: 120px;
          z-index: 1;
      }
    </style>
</head>
<body>

<script src="../../../misc/js+.js" defer></script>
<script src="path.js" defer></script>
<script src="destination.js" defer></script>
<script src="solution.js" defer></script>
<script src="ant.js" defer></script>
<script src="main.js" defer></script>
<canvas id="canvas"></canvas>

<h1 id="bestText">Best Solution: null</h1>

</body>
</html>